EAGLE AutoRouter Statistics:

Job           : /Users/Guitchounts/Dropbox (coxlab)/Ephys/Array Designs/flex_pcb/16ch_4x4_flex/rev1/4x4_hirose_100drill_250pad.brd

Start at      : 20:44:13 (9/22/15)
End at        : 20:44:16 (9/22/15)
Elapsed time  : 

Signals       :    16   RoutingGrid: 9.84252 mil  Layers: 4
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   2115072

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0         7         4         4         4         4
Resolution        :     0.0 %    50.0 %    50.0 %    50.0 %    50.0 %    50.0 %

Final             : 
