EAGLE AutoRouter Statistics:

Job           : /Users/Guitchounts/Dropbox (coxlab)/Ephys/Array Designs/flex_pcb/16ch_4x4_flex/rev1/4x4_hirose_100drill_250pad.brd

Start at      : 20:44:13 (9/22/15)
End at        : 20:44:28 (9/22/15)
Elapsed time  : 

Signals       :    16   RoutingGrid: 4.92126 mil  Layers: 4
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   8325632

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :         9         6         5         5         5
Resolution        :    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %

Final             : 
