EAGLE AutoRouter Statistics:

Job           : /Users/Guitchounts/Dropbox (coxlab)/Ephys/Array Designs/flex_pcb/16ch_4x4_flex/rev1/4x4_hirose_100drill_250pad.brd

Start at      : 20:44:13 (9/22/15)
End at        : 20:44:14 (9/22/15)
Elapsed time  : 

Signals       :    16   RoutingGrid: 19.685 mil  Layers: 4
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   545792

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         0         0         0         0
Resolution        :     6.2 %     6.2 %     6.2 %     6.2 %     6.2 %

Final             : 
