EAGLE AutoRouter Statistics:

Job           : /Users/Guitchounts/Dropbox (coxlab)/Ephys/Array Designs/flex_pcb/16ch_4x4_flex/rev1/4x4_hirose_100drill_250pad.brd

Start at      : 20:44:13 (9/22/15)
End at        : 20:44:37 (9/22/15)
Elapsed time  : 

Signals       :    16   RoutingGrid: 4.45276 mil  Layers: 4
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   10154528

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        12        12        12        12        12        12        12        12        12        12        12        12        12
Vias              :         0         1         5         4         4         4         4         4         4         3         3         3         3         3
Resolution        :    68.8 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %

Final             : 
