Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/guitchounts1/Dropbox (coxlab)/Electrodes/Design/64 Channel/hirose_omnetics_adapter/rev 6/hirose_omnetics_adapter_schematic_rev6.dri

 Date              : 3/16/15 11:22 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0040inch    69

Total number of drills: 69

Plotfiles:

 /Users/guitchounts1/Dropbox (coxlab)/Electrodes/Design/64 Channel/hirose_omnetics_adapter/rev 6/hirose_omnetics_adapter_schematic_rev6.TXT
