Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/guitchounts1/Dropbox (coxlab)/Electrodes/Design/64 Channel/hirose_omnetics_adapter/rev 6/hirose_omnetics_adapter_schematic_rev6.gpi

 Date              : 3/16/15 11:22 AM
 Plotfile          : /Users/guitchounts1/Dropbox (coxlab)/Electrodes/Design/64 Channel/hirose_omnetics_adapter/rev 6/hirose_omnetics_adapter_schematic_rev6.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


