EAGLE AutoRouter Statistics:

Job           : /Volumes/Mac HD/Dropbox (coxlab)/Ephys/Array Designs/16 Channel/omnetics_hirose_adapter/rev3/16ch_omn_hirose_adapter.brd

Start at      : 16:58:24 (6/29/15)
End at        : 16:58:26 (6/29/15)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   32760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        20         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        17        17        17        17        18
Vias              :        17        17        17        17        18
Resolution        :    94.4 %    94.4 %    94.4 %    94.4 %   100.0 %

Final             : 100.0% finished
