Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/Guitchounts/Dropbox (coxlab)/Ephys/Array Designs/flex_pcb/16ch_4x4_flex/rev2_3mildrill_7milvia_20milspacing/4x4_hirose.gpi

 Date              : 9/28/15 10:32 PM
 Plotfile          : /Users/Guitchounts/Dropbox (coxlab)/Ephys/Array Designs/flex_pcb/16ch_4x4_flex/rev2_3mildrill_7milvia_20milspacing/4x4_hirose.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0090inch              28
 D11      draw      0.0027inch              24

