EAGLE AutoRouter Statistics:

Job           : /Users/Guitchounts/Dropbox (coxlab)/Ephys/Array Designs/flex_pcb/64ch_hirosetohirose_flex/64ch_hirose_flex.brd

Start at      : 15:18:34 (7/9/15)
End at        : 15:18:43 (7/9/15)
Elapsed time  : 

Signals       :    66   RoutingGrid: 2 mil  Layers: 2
Connections   :    66   predefined:  66 ( 84 Vias )

Router memory :   2484592

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
