EAGLE AutoRouter Statistics:

Job           : /Users/guitchounts1/Dropbox (coxlab)/Electrodes/Design/64 Channel/hirose_omnetics_adapter/rev 6/hirose_omnetics_adapter_schematic_rev6.brd

Start at      : 11:16:02 (3/16/15)
End at        : 11:16:06 (3/16/15)
Elapsed time  : 00:00:02

Signals       :    66   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    74   predefined:  1 ( 0 Vias )

Router memory :   46800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0        73        73        73        73        73
Vias              :         0        72        70        69        69        69
Resolution        :     1.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
