EAGLE AutoRouter Statistics:

Job           : /Users/Guitchounts/Dropbox (coxlab)/Ephys/Array Designs/16 Channel/omnetics_hirose_adapter/16ch_omn_hirose_adapter.brd

Start at      : 00:51:53 (6/26/15)
End at        : 00:51:55 (6/26/15)
Elapsed time  : 

Signals       :    18   RoutingGrid: 5 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   43068

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0        10         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        17        17        17        17        17        17        17        17        17        18        18        18        18
Vias              :         0        17        17        17        17        17        17        17        17        17        18        18        18        18
Resolution        :     0.0 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
