EAGLE AutoRouter Statistics:

Job           : /Users/Guitchounts/Dropbox/Cox Lab/Electrode Design/64 Channel/hirose_omnetics_adapter/rev 2/hirose_omnetics_adapter_schematic_rev2.brd

Start at      : 13:44:17 (2/9/15)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    66   RoutingGrid: 3 mil  Layers: 2
Connections   :    74   predefined:  73 ( 69 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.6 %

Final             : 
