EAGLE AutoRouter Statistics:

Job           : /Users/guitchounts1/Dropbox (Personal)/Cox Lab/Electrode Design/64 Channel/hirose_omnetics_adapter/hirose_omnetics_adapter_schematic.brd

Start at      : 15:55:29 (2/3/15)
End at        : 15:55:31 (2/3/15)
Elapsed time  : 00:00:00

Signals       :    66   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   6440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        85         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         0        15        15        15        15        15
Vias              :         0        23        19        17        17        17
Resolution        :     0.0 %    21.4 %    21.4 %    21.4 %    21.4 %    21.4 %

Final             : 
