EAGLE AutoRouter Statistics:

Job           : /Users/guitchounts1/Dropbox (Personal)/Cox Lab/Electrode Design/64 Channel/hirose_omnetics_adapter/hirose_omnetics_adapter_schematic.brd

Start at      : 15:55:29 (2/3/15)
End at        : 15:55:40 (2/3/15)
Elapsed time  : 00:00:09

Signals       :    66   RoutingGrid: 5 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   67580

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:07  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       648         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        14         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        24        24        24        24        24        24        24        24        24        24        24        24        24
Vias              :         0        29        29        29        29        29        29        29        29        29        29        29        29        29
Resolution        :     0.0 %    34.3 %    34.3 %    34.3 %    34.3 %    34.3 %    34.3 %    34.3 %    34.3 %    34.3 %    34.3 %    34.3 %    34.3 %    34.3 %

Final             : 
