EAGLE AutoRouter Statistics:

Job           : /Users/guitchounts1/Dropbox (Personal)/Cox Lab/Electrode Design/64 Channel/hirose_omnetics_adapter/hirose_omnetics_adapter_schematic.brd

Start at      : 15:55:29 (2/3/15)
End at        : 15:55:34 (2/3/15)
Elapsed time  : 00:00:03

Signals       :    66   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   69708

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       340         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        19        19        19        19        19
Vias              :        18        18        18        18        18
Resolution        :    27.1 %    27.1 %    27.1 %    27.1 %    27.1 %

Final             : 
