EAGLE AutoRouter Statistics:

Job           : /Users/Guitchounts/Dropbox (coxlab)/Ephys/Array Designs/16 Channel/omnetics_hirose_adapter/rev2/16ch_omn_hirose_adapter.brd

Start at      : 09:33:59 (7/7/15)
End at        : 09:34:09 (7/7/15)
Elapsed time  : 

Signals       :    76   RoutingGrid: 6 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   85848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0       299         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        13         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        62        62        62        62        62        62        62        62        62        62        62        62        62
Vias              :         0        62        62        62        62        62        62        62        62        62        62        62        62        62
Resolution        :     0.0 %    86.1 %    86.1 %    86.1 %    86.1 %    86.1 %    86.1 %    86.1 %    86.1 %    86.1 %    86.1 %    86.1 %    86.1 %    86.1 %

Final             : 86.1% finished
