EAGLE AutoRouter Statistics:

Job           : /Users/guitchounts1/Dropbox (Personal)/Cox Lab/Electrode Design/64 Channel/hirose_omnetics_adapter/rev 2/rev 3/hirose_omnetics_adapter_schematic_rev3.brd

Start at      : 10:48:59 (2/10/15)
End at        : 10:49:05 (2/10/15)
Elapsed time  : 00:00:03

Signals       :    66   RoutingGrid: 3 mil  Layers: 2
Connections   :    74   predefined:  74 ( 69 Vias )

Router memory :   185832

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
