EAGLE AutoRouter Statistics:

Job           : /Volumes/Mac HD/Dropbox (coxlab)/Ephys/Array Designs/16 Channel/omnetics_hirose_adapter/rev3/16ch_omn_hirose_adapter.brd

Start at      : 16:07:30 (7/2/15)
End at        : 16:07:32 (7/2/15)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   10000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0        10        10        10        10        10
Vias              :         0        10        10        10        10        10
Resolution        :     0.0 %    55.6 %    55.6 %    55.6 %    55.6 %    55.6 %

Final             : 
