EAGLE AutoRouter Statistics:

Job           : /Volumes/Mac HD/Dropbox (coxlab)/Ephys/Array Designs/16 Channel/omnetics_hirose_adapter/rev3/16ch_omn_hirose_adapter.brd

Start at      : 16:07:30 (7/2/15)
End at        : 16:07:32 (7/2/15)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   32760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        36         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :        15        15        15        15        15
Resolution        :    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %

Final             : 
