Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Volumes/Mac HD/Dropbox (coxlab)/Ephys/Array Designs/Raj/correctheadstage/headstage.dri

 Date              : 4/6/15 4:07 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch    34

Total number of drills: 34

Plotfiles:

 /Volumes/Mac HD/Dropbox (coxlab)/Ephys/Array Designs/Raj/correctheadstage/headstage.TXT
