EAGLE AutoRouter Statistics:

Job           : /Volumes/Mac HD/Dropbox (coxlab)/Ephys/Array Designs/16 Channel/omnetics_hirose_adapter/rev4/16ch_omn_hirose_adapter.brd

Start at      : 15:47:09 (7/2/15)
End at        : 15:47:13 (7/2/15)
Elapsed time  : 00:00:03

Signals       :    18   RoutingGrid: 5 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   39204

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        15         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        15        15        15        15        15        15        15        15        15        15        15        15        15
Vias              :         0        15        15        15        15        15        15        15        15        15        15        15        15        15
Resolution        :     0.0 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %

Final             : 
