EAGLE AutoRouter Statistics:

Job           : /Volumes/Mac HD/Dropbox (coxlab)/Ephys/Array Designs/16 Channel/omnetics_hirose_adapter/rev4/16ch_omn_hirose_adapter.brd

Start at      : 15:47:09 (7/2/15)
End at        : 15:47:12 (7/2/15)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   26244

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :       124         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :        16        16        16        16        16
Resolution        :    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %

Final             : 
