EAGLE AutoRouter Statistics:

Job           : /Volumes/Mac HD/Dropbox (coxlab)/Ephys/Array Designs/16 Channel/omnetics_hirose_adapter/rev4/16ch_omn_hirose_adapter.brd

Start at      : 15:47:09 (7/2/15)
End at        : 15:47:11 (7/2/15)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   26244

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        91         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :        17        17        17        17        17
Resolution        :    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %

Final             : 
