Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/Guitchounts/Dropbox (coxlab)/Ephys/Array Designs/16 Channel/omnetics_hirose_adapter/rev6/16ch_omn_hirose_adapter_400mil.gpi

 Date              : 7/7/15 11:30 AM
 Plotfile          : /Users/Guitchounts/Dropbox (coxlab)/Ephys/Array Designs/16 Channel/omnetics_hirose_adapter/rev6/16ch_omn_hirose_adapter_400mil.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


