EAGLE AutoRouter Statistics:

Job           : /Users/Guitchounts/Dropbox (coxlab)/Ephys/Array Designs/16 Channel/omnetics_hirose_adapter/rev6/16ch_omn_hirose_adapter_400mil.brd

Start at      : 11:08:10 (7/7/15)
End at        : 11:08:12 (7/7/15)
Elapsed time  : 

Signals       :    18   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    18   predefined:  17 ( 18 Vias )

Router memory :   22800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
