"Part";"Value";"Device";"Package";"Description";"";
"C1";"10nF";"C-USC0402K";"C0402K";"CAPACITOR, American symbol";"";
"C2";"100nF";"C-USC0402K";"C0402K";"CAPACITOR, American symbol";"";
"C3";"10nF";"C-USC0402K";"C0402K";"CAPACITOR, American symbol";"";
"C4";"100nF";"C-USC0402K";"C0402K";"CAPACITOR, American symbol";"";
"C5";"100nF";"C-USC0402K";"C0402K";"CAPACITOR, American symbol";"";
"C6";"100nF";"C-USC0402K";"C0402K";"CAPACITOR, American symbol";"";
"C7";"100nF";"C-USC0402K";"C0402K";"CAPACITOR, American symbol";"";
"C8";"100nF";"C-USC0402K";"C0402K";"CAPACITOR, American symbol";"";
"J1";"HIROSE_DF40-70";"HIROSE_DF40C-70DS-0.4V(51)”;”HIROSE_DF40C-70DS-0.4V(51)”;””;””;
"J2";"MOLEX_501190-2017";"MOLEX_501190-2017";"MOLEX_501190-2017";"";"";
"R1";"100";"R-US_R0402";"R0402";"RESISTOR, American symbol";"";
"R2";"100";"R-US_R0402";"R0402";"RESISTOR, American symbol";"";
"R3";"100";"R-US_R0402";"R0402";"RESISTOR, American symbol";"";
"R4";"100";"R-US_R0402";"R0402";"RESISTOR, American symbol";"";
"R5";"100";"R-US_R0402";"R0402";"RESISTOR, American symbol";"";
"U1";"RHD2132_QFN";"RHD2132_QFN";"QFN56_8_X_8_LARGE";"";"";
"U2";"RHD2132_QFN";"RHD2132_QFN";"QFN56_8_X_8_LARGE";"";"";
"U3";"ADXL335";"ADXL335";"ADXL335";"The ADXL335 is a small, thin, low power, complete 3-axis accelerometer with signal conditioned voltage outputs. The product";"";
