EAGLE AutoRouter Statistics:

Job           : /Users/guitchounts1/Dropbox (Personal)/Cox Lab/Electrode Design/64 Channel/hirose_omnetics_adapter/rev 5/hirose_omnetics_adapter_schematic_rev5.brd

Start at      : 11:42:09 (2/12/15)
End at        : 11:42:12 (2/12/15)
Elapsed time  : 00:00:01

Signals       :    66   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    74   predefined:  1 ( 0 Vias )

Router memory :   46800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         9         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        73        73        73        73        73
Vias              :        70        70        70        70        70
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
