Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/guitchounts1/Dropbox (Personal)/Cox Lab/Electrode Design/64 Channel/hirose_omnetics_adapter/rev 5/hirose_omnetics_adapter_schematic_rev5.dri

 Date              : 2/12/15 1:50 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0060inch    70

Total number of drills: 70

Plotfiles:

 /Users/guitchounts1/Dropbox (Personal)/Cox Lab/Electrode Design/64 Channel/hirose_omnetics_adapter/rev 5/hirose_omnetics_adapter_schematic_rev5.TXT
