EAGLE AutoRouter Statistics:

Job           : /Volumes/Mac HD/Dropbox (coxlab)/Ephys/Array Designs/16 Channel/omnetics_hirose_adapter/rev4/16ch_omn_hirose_adapter.brd

Start at      : 14:10:27 (7/2/15)
End at        : 14:10:29 (7/2/15)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    18   predefined:  17 ( 18 Vias )

Router memory :   18496

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.4% finished. Polygons may have fallen apart.
